COHERE_API_KEY="i1JkYHs4IcPklay8KEJ58XCZna6MIhHjrxDq3Q0H"
# assemblyai_api_key="23d6797452c240ff86fdbef0fcc9d12c"

# HUGGINGFACEHUB_API_TOKEN = "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"

GROQ_API_KEY="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"
